# Configuration file for rst2pdf

[general]

stylesheets="stylesheet.style"
language="sk"
style_path=".","_styles"

use_coverpage=True
custom_cover="my_cover.tmpl"
use_numbered_links=True
break_level=1
breakside="any"
smartquotes=2

# General information about the project.
title="Hello world"
project='TvT'
copyright="2013, VacuumApps"
version="1.1"
