! tangoesque scheme xterm
*background: #111111
*foreground: #babdb6
xterm*foreground: #EEEEEE 
! Black (not tango) + DarkGrey 
*color0:  #000000 
*color8:  #555753 
! DarkRed + Red 
*color1:  #ff6565 
*color9:  #ff8d8d 
! DarkGreen + Green 
*color2:  #93d44f 
*color10: #c8e7a8 
! DarkYellow + Yellow 
*color3:  #eab93d 
*color11: #ffc123 
! DarkBlue + Blue 
*color4:  #204a87 
*color12: #3465a4
! DarkMangenta + Mangenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff

!XTerm
*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
!xterm
*faceName:               terminus:bold:pixelsize=14


xterm*geometry:          80x25
XTerm*font:              -*-fixed-medium-r-*-*-18-*-*-*-*-*-iso8859-*
XTerm*faceName:          monospace
XTerm*faceSize:          11
xterm*dynamicColors:     true
xterm*utf8:              2
xterm*eightBitInput:     true
xterm*saveLines:         2048
xterm*scrollKey:         true
xterm*scrollTtyOutput:   false
xterm*scrollBar:         false
xterm*rightScrollBar:    false
xterm*jumpScroll:        true
xterm*multiScroll:       true
xterm*toolBar:           false!
xterm*selectToClipboard: true
